-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d53de1218417201fc70e6880292b3a1534a0bdd95bd5c50ddcccb5b4b8a2ac32

name:           hasher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hasher#readme>
homepage:       https://github.com/githubuser/hasher#readme
bug-reports:    https://github.com/githubuser/hasher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hasher

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_hasher
  default-language: Haskell2010

executable hasher-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasher
  other-modules:
      Paths_hasher
  default-language: Haskell2010

test-suite hasher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasher
  other-modules:
      Paths_hasher
  default-language: Haskell2010
