-- Initial binary-conversion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                binary-conversion
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://ardeleanasm.github.io
license:             GPL-2
license-file:        LICENSE
author:              ardeleanasm
maintainer:          ardeleanasm@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable binary-conversion
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
